# DotnetInject

./: .gitignore  DotnetInject.sln
DotnetInject.Core/: ClrInjector.cs  DotnetInject.Core.csproj  Extensions.cs  IClrInjector.cs
DotnetInject.Injector/: ClrInjector.cs  DotnetInject.Injector.csproj  Extensions.cs  IClrInjector.cs
DotnetInject.Injector/PInvoke/: AllocationType.cs  CREATE_THREAD_FLAGS.cs  Kernel32.cs  MemoryProtection.cs  PROCESS_INFORMATION.cs  ProcessCreationFlags.cs  STARTUPINFO.cs
DotnetInject.Native/: ClrStarter.c  ClrStarter.h  DotnetInject.Native.vcxproj  DotnetInject.Native.vcxproj.filters  dllmain.c
DotnetInject.Payload/: DotnetInject.Payload.csproj  DotnetInjectEntryPoint.cs  IDotnetInjectEntryPoint.cs
Tests/DotnetInject.Tests.CppLocalHost/: DotnetInject.Tests.CppLocalHost.cpp  DotnetInject.Tests.CppLocalHost.vcxproj  DotnetInject.Tests.CppLocalHost.vcxproj.filters  manualHeader.h
Tests/DotnetInject.Tests.Injector/: Config.cs  DotnetInject.Tests.Injector.csproj  Program.cs  config.json
Tests/DotnetInject.Tests.Payload/: DotnetInject.Tests.Payload.csproj  DotnetInjectStartup.cs
