<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<EnableDynamicLoading>true</EnableDynamicLoading>
	  
  </PropertyGroup>

  <!--
  <ItemGroup>
    <ProjectReference Include="..\..\DotnetInject.Payload\DotnetInject.Payload.csproj" />
  </ItemGroup>-->

</Project>
