<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>0.0.4</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Reloaded.Injector" Version="1.2.6-32bitOS-fix" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\DotnetInject.Native\bin\$(Configuration)\x86\DotnetInject.Native.dll" Pack="true" PackagePath="contentFiles\any\any">
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
