<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Reloaded.Injector" Version="1.2.6-32bitOS-fix" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\DotnetInject.Native\bin\$(Configuration)\x86\DotnetInject.Native.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
